# NEXT_PUBLIC_SUPABASE_URL=https://wcwaazrvtwsekuprznib.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indjd2FhenJ2dHdzZWt1cHJ6bmliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwOTc5MjcsImV4cCI6MjA3NzY3MzkyN30._5C2ag54skqO_MKGMtmD4Ihuk21QamUUpRQdhg3bC-U

# aal
NEXT_PUBLIC_SUPABASE_URL=https://gmsimsyxqvxyvuqdetyi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdtc2ltc3l4cXZ4eXZ1cWRldHlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNTE5OTgsImV4cCI6MjA3NzkyNzk5OH0.BU5Smqt9QSe8JN43VReVP8EJey1wWL1NbL4oAdWnPVM
